<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heteropraxy</title>
    <style>
        .table,th,td
        {
            padding: 20px;
            border:solid;
            border-color: black;
            border-width: 1px;
            border-collapse:collapse;
            width:90vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2><u>Heteropraxy</u> </h2>
    Meaning: <br>
    Of or pertaining to persons who consistently fail to follow the teachings of an avowed belief system. The praxis of hypocrites.

    <h3>Usage in a sentence:</h3>
    <ul>
        <li>"
           
A bidirectional text contains two text directionalities, right-to-left (RTL or dextrosinistral) and left-to-right (LTR or sinistrodextral). "</li>
   </ul>
    <table class="table">
        <thead>
            <tr><th colspan="2">Synonyms and Antonyms</th></tr>
            
        </thead>
        <tbody>
            <tr>
                <th>Synonyms</th>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td>Dissent</td>
                <td>Orthopraxy</td>
            </tr>
            <tr>
                <td>Heresy</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
    <a href="Q10.html">Go Back</a>
</body>
</html>